@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: 700;
  color: #1f1f1f;
}

a {
  text-decoration: none;
}

.heading-pg {
  text-align: center;
  color: #f0f0f0;
  padding-top: 40px;
}

.description-pg {
  max-width: 74ch;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
}

p {
  color: #1f1f1f;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.5;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

/* header */

.header-background-intro {
    width: 100%;
    min-height: 90vh;
    padding: 10px 8%;
    /* position: relative; */
    overflow: hidden;
}

.header-background-intro video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    filter: brightness(0.3);
}

.header-background-intro-text {
    position: absolute;
    top: 50%;
    left: 20%;
    max-width: 30%;
    color: #1f1f1f;
    transform: translate(0, -50%);
}

.header-background-intro-text h1 {
    font-size: 48px;
    margin-bottom: 10px;
    color: #f0f0f0;
}

.header-background-intro-text p {
    font-size: 24px;
    margin-bottom: 15px;
    color: #f0f0f0;
}

.header-background-intro-text span {
  display: inline-block;
  width: 180px;
  align-items: center;
  text-align: center;
  padding: 10px;
  color: #f0f0f0;
  font-size: 16px;
  font-weight: 500;
  background-color: #a17f64;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  border-radius: 4px;
}

.header-background-intro-text span:hover {
  padding: 10px;
  background-color: #c29977;
}

.icon-i{
  font-size: 24px;
  margin-right: 5px;
  color: #a17f64;
}

.icon-i-white{
  font-size: 30px;
  text-align: center;
  color: #f0f0f0;
}


.contact-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #a17f64;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  z-index: 2;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-button:hover {
  background-color: #c29977;
}

.header {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  background-color: transparent;
  z-index: 1;
}

.header-logo {
  width: 120px;
  margin-top: 8px;
}

.header-logo img {
    width: 70%;
}

nav ul {
    display: flex;
    list-style-type: none;
    font-size: 13px;
    text-transform: uppercase;
    align-items: center;
}

nav ul li a {
    color: #f0f0f0;
    display: block;
    margin: 0 2px;
    padding: 8px 18px;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
}

nav ul li a.active {
  padding: 10px;
  border-radius: 25px;
  background-color: #a17f64;
  color: #f0f0f0;
}

nav ul li a.active:hover {
  color: #f0f0f0;
  background-color: #c29977;
}

nav ul li a:hover {
    color: #a17f64;
}

nav .header-logo {
  display: none;
}

.header-social-icons {
  display: none;
}

.menu {
    display: none;
    height: fit-content;
    cursor: pointer;
    padding: 3px 8px;
    border-radius: 5px;
    transition: 0.2;
}

.menu:hover {
    background: transparent;
}

.menu div {
    width: 30px;
    height: 2px;
    margin: 6px 0;
    background: #f0f0f0;
}

.phone-cne-block-info-button {
  display: none;
}

/* Основная часть */

.basic-section {
  padding: 50px 20px;
  background-color: #1f1f1f;
}

.basic-container {
  max-width: 1200px;
  flex-direction: column;
  display: flex;
}

.service-container {
  max-width: 2000px;
  flex-direction: column;
  display: flex;
}

.service-breadcrumbs-section {
  color: #808080;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
}

.service-grid {
  grid-template-columns: repeat(4, 1fr);
  margin-top: 40px;
}

.service-card {
  background-color: #1a1a1a;
  color: #1f1f1f;
  border-radius: 10px;
  flex-direction: column;
  text-decoration: none;
  display: flex;
  max-width: 400px;
  overflow-wrap: break-word; 
  word-wrap: break-word;
}


.service-content {
  flex-direction: column;
  justify-content: space-between;
  padding: 25px 25px 25px;
  display: flex;
  flex: 1;
}
.service-content h1 {
  color: #f0f0f0;
  /* margin-top: 0;
  margin-bottom: 20px; */
  font-size: 21px;
  /* max-width: 350px; */
  overflow-wrap: break-word; 
  word-wrap: break-word;
  
}

.service-tab-holder {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-wrap: wrap;
  margin-top: 25px;
  display: flex;
  align-items: flex-end;
}

.servce-tag {
  color: #f0f0f0;
  text-align: center;
  text-transform: uppercase;
  background-color: #1e1e1e;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  padding: 5px 8px;
  font-size: 10px;
  font-weight: 600;
  display: flex;
}

.service-text-tag {
  text-transform: uppercase;
  font-weight: 600;
}

.data-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.bg-data-container {
  background-color: #1a1a1a;
  border-radius: 10px;
  padding: 25px;
}

.data {
  text-align: center;
  width: 30%;
  background-color: #1e1e1e;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.data h2 {
  color: #f0f0f0;
}

.data p {
  margin: 0;
  color: #f0f0f0;
}

.basic-icon {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.basic-icon.orange {
  min-width: 50px;
  background-color: #2b2b2b;
  margin: 0 auto;
}

.data-container .icon-i {
  font-size: 36px;
  color: #a17f64;
}

.map-container {
  position: relative;
  width: 100%;
  max-width: 1280px;
  height: 506px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 8px;
}
.note-title {
  font-size: 24px;
  color: #f0f0f0;
  text-align: center;
  margin-bottom: 20px;
}

.note-section {
  margin: 20px 0 40px;
  padding: 20px;
  background-color: #1e1e1e;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.note-input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: #2b2b2b;
  color: #f0f0f0;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.note-input::placeholder {
  color: #808080;
}

.note-button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #a17f64;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  cursor: pointer;
}

.note-button:hover {
  background-color: #825d4c;
}


.note-section p{
  color:#fff;
  text-align: center;
  padding-top: 20px;
}
footer {
  background-color: #101010;
  padding: 20px;
  text-align: center;
}

footer img {
  width: 3%
}

footer p {
  margin: 0;
  color: #f0f0f0;
}

footer p a {
  text-decoration: none;
  color: #f0f0f0; 
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

footer p a:hover {
  color: #c29977;
}

.contact-menu {
  display: none;
  position: fixed;
  bottom: 80px;
  right: 15px;
  background-color: #1f1f1f;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 8px;
  animation: slideIn 0.3s ease-out;
  z-index: 999;
}

.contact-item {
  margin-bottom: 10px;
  background-color: #a17f64;
  border-radius: 50%;
  padding: 5px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
}

.contact-text {
  display: inline-block;
}

.contact-item a {
  color: #1f1f1f;
  text-decoration: none;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(20px);
  }
}

/* Большие настольные компьютеры и ноутбуки */
@media (min-width: 1200px) and (max-width: 1500px) {
  .header-background-intro-text {
    left: 15%;
    max-width: 50%;
  }
  .map-container {
    max-width: 80%;
  }
  .service-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Портретные планшеты и средние настольные компьютеры */
@media (min-width: 992px) and (max-width: 1199px) {
  .header-background-intro-text {
    left: 15%;
    max-width: 60%;
  }
  .service-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .map-container {
    max-width: 80%;
  }
}

/* Портретные планшеты и небольшие настольные компьютеры */
@media (min-width: 768px) and (max-width: 991px) {
  .header-background-intro-text {
    left: 13%;
    max-width: 65%;
  }
  .service-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .map-container {
    max-width: 90%;
  }
  .data {
    width: 50%;
  }
  .data-container {
    max-width: 100%;
  }
  .logo-wrapper {
    grid-template-columns: repeat(5, 1fr);
    margin: 0 auto;
  }
  .data {
    width: 70%;
  }
  .menu {
    display: block;
  }
  #nav_check:checked ~ nav {
    left: 0;
    background-color: #1a1a1a;
  }
  nav {
    position: absolute;
    left: -350px;
    top: 0;
    z-index: 1;
    width: 280px;
    background-color: #f0f0f0;
    transition: 0.2s;
    box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.05);
    align-items: center;
    border-radius: 15px;
  }
  nav .header-logo {
    display: block;
    height: 70px;
    display: flex;
    align-items: center;
    margin-left: 30px;
  }
  nav ul {
    display: block;
    padding: 0 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0px;
  }
  nav ul li a {
    padding: 15px 18px;
  }
}

/* Телефоны с альбомной ориентацией и планшеты с портретной ориентацией */
@media (max-width: 767px) {
  .header-background-intro-text {
    left: 13%;
    max-width: 65%;
  }
  .service-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .map-container {
    max-width: 90%;
  }
  .logo-wrapper {
    grid-template-columns: repeat(5, 1fr);
    margin: 0 auto;
  }
  .data {
    width: 70%;
  }
  .menu {
    display: block;
  }
  #nav_check:checked ~ nav {
    left: 0;
    background-color: #1a1a1a;
  }
  nav {
    position: absolute;
    left: -350px;
    top: 0;
    z-index: 1;
    width: 280px;
    background-color: #f0f0f0;
    transition: 0.2s;
    box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.05);
    align-items: center;
    border-radius: 15px;
  }
  nav .header-logo {
    display: block;
    height: 70px;
    display: flex;
    align-items: center;
    margin-left: 30px;
  }
  nav ul {
    display: block;
    padding: 0 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0px;
  }
  nav ul li a {
    padding: 15px 18px;
  }
  .phone-multilang-container {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 10px;
  }
}

/* Горизонтальные телефоны и меньше */
@media (max-width: 480px) {
  .phone-multilang-container {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 10px;
  }
  .header-background-intro-text {
    left: 13%;
    max-width: 65%;
  }
  .service-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .map-container {
    display: none;
  }
  .logo-wrapper {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
  }
  .data {
    width: 90%;
  }
  .menu {
    display: block;
  }
  #nav_check:checked ~ nav {
    left: 0;
    background-color: #1a1a1a;
  }
  nav {
    position: absolute;
    left: -350px;
    top: 0;
    z-index: 1;
    width: 280px;
    background-color: #f0f0f0;
    transition: 0.2s;
    box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.05);
    align-items: center;
    border-radius: 15px;
  }
  nav .header-logo {
    display: block;
    height: 70px;
    display: flex;
    align-items: center;
    margin-left: 30px;
  }
  nav ul {
    display: block;
    padding: 0 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0px;
  }
  nav ul li a {
    padding: 15px 18px;
  }
  .navbar-header-contact-info {
    margin: 0 auto;
  }
  .navbar-header-contact-container {
    display: none;
  }
  footer img {
    width: 10%;
  }
  .phone-cne-block-info {
    display: none;
  }
  .phone-cne-block-info-button span {
    display: inline-block;
    width: 180px;
    align-items: center;
    text-align: center;
    padding: 10px;
    color: #f0f0f0;
    font-size: 16px;
    font-weight: 500;
    background-color: #d5af65;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    border-radius: 4px;
  }
  .phone-cne-block-info-button span:hover {
    padding: 10px;
    background-color: #cfa451;
  }
  .open-map-button {
    display: flex;
    justify-content: center; 
    align-items: center;
  }
  .header-background-intro-text h1{
    font-size: 25px;
  }
  .header-background-intro-text p{
    font-size: 19px;
  }
  .multilang-container {
    display: none
  }
  .header {
    padding: 0 10%;
  }
}


